<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/tablet.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <title>Cosmoscow</title>
</head>
<body>
    <div class="wrapper" id="start">
        <header class="header">
            <div class="header__container container-common">
                <nav class="header__navigation navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a class="navigation__link" href="#idea">Откуда взялась идея продать ценник?</a>
                        </li>
                        <li class="navigation__item">
                            <a class="navigation__link" href="#problems">Проблемы с которыми сталкиваются носители искусства?</a>
                        </li>
                        <li class="navigation__item">
                            <a class="navigation__link" href="#exit">Какой выход?</a>
                        </li>
                    </ul>
                </nav>
                <button class="header__btn-burger" type="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="header__dropdown-menu header__dropdown-menu_show dropdown-menu">
                    <ul class="dropdown-menu__list">
                        <li class="dropdown-menu__item">
                            <a class="dropdown-menu__link" href="#idea">Откуда взялась идея продать ценник?</a>
                        </li>
                        <li class="dropdown-menu__item">
                            <a class="dropdown-menu__link" href="#problems">Проблемы с которыми сталкиваются носители искусства?</a>
                        </li>
                        <li class="dropdown-menu__item">
                            <a class="dropdown-menu__link" href="#exit">Какой выход?</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="page__price-tag price-tag">
                <div class="price-tag__container container-common">
                    <div class="price-tag__text-block">
                        <h2 class="price-tag__title title">
                            Миссия выполнима: продать ценник
                        </h2>
                        <p class="price-tag__text price-tag__text_screen_desktop">
                            В одном из корнеров Cosmoscow 2023 посетители находили ценник. Центральный и единственный предмет экспозиции — 
                            стеклянный куб со счетчиком, показывающий общий объем рынка современного искусства в России за последний год. 
                            Он призывал посчитать цену современного искусства в России и найти решение для прозрачности рынка.
                        </p>
                        <p class="price-tag__text price-tag__text_screen_mobile">
                            На Cosmoscow 2023 был стеклянный куб со счетчиком, показывающим объем рынка современного искусства в России за последний год. 
                            Посетители могли подумать о прозрачности рынка и цене современного искусства в стране.
                        </p>
                        <div class="price-tag__price">
                            <img class="price-tag__image-price" src="./images/png/price-tag.png" alt="image price">
                        </div>
                    </div>
                    <div class="price-tag__image-block">
                        <div class="price-tag__dash-top">
                            <img class="price-tag__image-dash-top" src="./images/png/dash-top.png" alt="image decor">
                        </div>
                        <div class="price-tag__dash-bot">
                            <img class="price-tag__image-dash-bot" src="./images/png/dash-bot.png" alt="image decor">
                        </div>
                        <button class="price-tag__btn btn-plus">
                            <svg width="100" height="101" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100 0.554688)" fill="black"/>
                                <path d="M36 51.0391H64.4877" stroke="white" stroke-width="4"/>
                                <path d="M50.4844 65.043L50.4844 36.5553" stroke="white" stroke-width="4"/>
                            </svg>
                            <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100.666 0)" fill="black"/>
                                <path d="M36.666 50.4844H65.1537" stroke="white" stroke-width="4"/>
                            </svg>
                        </button>
                        <div class="price-tag__charisma price-tag__charisma-main img-desktop-common">
                            <img class="price-tag__image-charisma price-tag__image-charisma-main" src="./images/png/charisma.png" alt="image charisma">
                            <img class="price-tag__image-charisma price-tag__image-charisma-change" src="./images/png/charisma-change.png" alt="image charisma">
                        </div>
                        <div class="price-tag__charisma img-tablet-common">
                            <img class="price-tag__image-charisma price-tag__image-charisma-main" src="./images/png/charisma-tablet.png" alt="image charisma">
                            <img class="price-tag__image-charisma price-tag__image-charisma-change" src="./images/png/charisma-change-tablet.png" alt="image charisma">
                        </div>
                        <div class="price-tag__charisma img-mobile-common">
                            <img class="price-tag__image-charisma price-tag__image-charisma-main" src="./images/png/charisma-mobile.png" alt="image charisma">
                            <img class="price-tag__image-charisma price-tag__image-charisma-change" src="./images/png/charisma-change-mobile.png" alt="image charisma">
                        </div>
                        <span class="price-tag__signature signature">
                            Redkeds charisma
                        </span>
                    </div>
                    <div class="price-tag__background"></div>
                </div>
            </section>
            <section class="page__idea idea">
                <div class="idea__container container-common">
                    <h2 class="idea__title title" id="idea">
                        Откуда взялась идея продать ценник?
                        <a class="idea__btn-arrow btn-arrow" href="#start">
                            <img src="./images/svg/arrow-up.svg" alt="button arrow up">
                        </a>
                    </h2>
                    <div class="idea__body-top">
                        <div class="idea__info-block-mobile">
                            <img class="idea__info-background-mobile" src="./images/png/idea-info-background-mobile.png" alt="image background">
                            <div>
                                <span class="title">
                                    67,8 <span class="idea__info-unit">млрд долл</span>
                                </span>
                                <p>Международный оборот искусства в 2022</p>
                            </div>
                            <div>
                                <span class="title">45%</span>
                                <p>Рыночная доля арт-рынка США от мирового</p>
                            </div>
                            <div>
                                <span class="title">
                                    2,7 <span class="idea__info-unit">млрд долл</span>
                                </span>
                                <p>Pынок современного искусства принес в сезоне июль 2020 — июнь 2021</p>
                            </div>
                            <div>
                                <span class="title">54%</span>
                                <p>Mировой oборот аукционных продаж современного искусства США и Великобритании</p>
                            </div>
                        </div>
                        <div class="idea__text-block">
                            <p class="idea__text-top-desktop">
                                В ближайшие годы нас ждет долгий и витиеватый путь к стабилизации российского арт-рынка: важнейшей частью такой «стабилизации» 
                                является уровень его прозрачности. Чтобы рассчитать стоимость российского рынка искусства приходится апеллировать к открытым источникам, 
                                и уже на этом этапе начинаются определенные проблемы. 
                                Не каждая российская галерея и художник продают свои картину «в белую», многие из представителей арт-сферы предпочитают оставаться в серой зоне. 
                                <span class="white-text">Мы поговорили Денисом Башевым и Сергеем Рожиным о том, как на современном арт-рынке чувствует себя художник и почему 
                                продавать свои работы в «белую» — это круто? А также о проблемах в взаимоотношениях между галереями и художниками.</span>
                                <img class="idea__text-top-background-desktop" src="./images/png/idea-text-background1.png" alt="background for text">
                                <img class="idea__text-top-background-tablet" src="./images/png/idea-text-background-tablet1.png" alt="background for text">
                            </p>
                            <p class="idea__text-top-mobile">
                                В арт-рынке России важна прозрачность. Проблема заключается в том, что не все галереи и художники продают свои работы "в белую". 
                                <span class="white-text">Мы поговорили с художниками о проблемах в отношениях с галереями и преимуществах продажи работ "в белую".</span>
                                <img class="idea__text-top-background-mobile" src="./images/png/idea-text-background-mobile1.png" alt="background for text">
                            </p>
                            <div class="idea__image-block">
                                <button class="idea__btn btn-plus">
                                    <svg width="100" height="101" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100 0.554688)" fill="black"/>
                                        <path d="M36 51.0391H64.4877" stroke="white" stroke-width="4"/>
                                        <path d="M50.4844 65.043L50.4844 36.5553" stroke="white" stroke-width="4"/>
                                    </svg>
                                    <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100.666 0)" fill="black"/>
                                        <path d="M36.666 50.4844H65.1537" stroke="white" stroke-width="4"/>
                                    </svg>
                                </button>
                                <div class="idea__bashaev img-desktop-common">
                                    <img class="idea__image-bashaev idea__image-bashaev-main" src="./images/png/bashaev.png" alt="image bashaev">
                                    <img class="idea__image-bashaev idea__image-bashaev-change" src="./images/png/bashaev-change.png" alt="image bashaev">
                                </div>
                                <div class="idea__bashaev img-tablet-common">
                                    <img class="idea__image-bashaev idea__image-bashaev-main" src="./images/png/bashaev-tablet.png" alt="image bashaev">
                                    <img class="idea__image-bashaev idea__image-bashaev-change" src="./images/png/bashaev-change-tablet.png" alt="image bashaev">
                                </div>
                                <div class="idea__bashaev img-mobile-common">
                                    <img class="idea__image-bashaev idea__image-bashaev-main" src="./images/png/bashaev-mobile.png" alt="image bashaev">
                                    <img class="idea__image-bashaev idea__image-bashaev-change" src="./images/png/bashaev-change-mobile.png" alt="image bashaev">
                                </div>
                            </div>
                        </div>
                        <div class="idea__info-block-desktop">
                            <img class="idea__info-background-desktop" src="./images/png/idea-info-background.png" alt="background">
                            <img class="idea__info-background-tablet" src="./images/png/idea-info-background-tablet.png" alt="background">
                            <div class="idea__info-body">
                                <div>
                                    <span class="title">
                                        67,8 <span class="idea__info-unit">млрд долларов</span>
                                    </span>
                                    <p>Международный оборот искусства в 2022</p>
                                </div>
                                <div>
                                    <span class="title">45%</span>
                                    <p>Рыночная доля арт-рынка США от мирового</p>
                                </div>
                                <div>
                                    <span class="title">
                                        2,7 <span class="idea__info-unit">млрд долларов</span>
                                    </span>
                                    <p>Pынок современного искусства принес в сезоне июль 2020 — июнь 2021</p>
                                </div>
                                <div>
                                    <span class="title">54%</span>
                                    <p>Mировой oборот аукционных продаж современного искусства США и Великобритании</p>
                                </div>
                            </div>
                            <span class="idea__signature signature">
                                Ди (Денис Башев)
                            </span>
                        </div>
                    </div>
                    <div class="idea__body-middle">
                        <div class="idea__wrap-text">
                            <button class="idea__btn-more btn-more">
                                <p>читать подробнее</p>
                                <p>скрыть</p>
                            </button>
                            <p class="idea__text-middle">
                                Когда ты только начинаешь заниматься современным искусством, непонятно, как себя оценивать и как к себе относиться. 
                                Если ты хочешь делать это серьезно, но у тебя при этом нет средств к существованию, чтобы можно было просто жить и творить, не думая о том, 
                                на что покушать, то у тебя явным образом возникает вопрос: <span class="white-text">сколько стоит то, что ты делаешь?</span> И начнешь ли ты 
                                посредством этого когда-нибудь зарабатывать? Финансовый вопрос интересует людей даже на старте. <span class="idea__author author">Денис Башев</span>
                                <img class="idea__text-middle-background-desktop2" src="./images/png/idea-text-background2.png" alt="background for text">
                                <img class="idea__text-middle-background-desktop3" src="./images/png/idea-text-background3.png" alt="background for text">
                                <img class="idea__text-middle-background-tablet3" src="./images/png/idea-text-background-tablet2-3.png" alt="background for text">
                                <img class="idea__text-middle-background-mobile2" src="./images/png/idea-text-background-mobile2.png" alt="background for text">
                            </p>
                            <p class="idea__text-middle-change">
                                Когда начинаешь заниматься искусством, возникает <span class="white-text">вопрос <br>о ценности своей работы</span> и возможности заработка. 
                                <span class="idea__author author">Денис Башев</span>
                                <img class="idea__text-middle-background-mobile-change2" src="./images/png/idea-text-background-mobile-change2.png" alt="background for text">
                            </p>
                        </div>
                        <div class="idea__wrap-text">
                            <button class="idea__btn-more btn-more">
                                <p>читать подробнее</p>
                                <p>скрыть</p>
                            </button>
                            <p class="idea__text-middle">
                                Разумно задаться вопросом, сколько стоит моя жизнь, время других художников, как соотнести их вместе, во что это выливается, какой объем рынка, 
                                куда ты попадаешь. Я начал задавать эти вопросы, не нашел на них ответа. Понял, что нет легальных данных, есть разные мнения людей, есть данные, 
                                основанные лишь на части рынка. Так и пришел к идее сделать точку входа в виде цены. Потом стало понятно, что никто еще не продавал ценник. 
                                <span class="white-text">Люди продают произведения искусства, но никто не продавал ценник к чему-либо. Мы подумали, что это хорошая метафора: 
                                продать ценник, который бы отражал стоимость всего рынка современного искусства в России.</span> <span class="idea__author author">Денис Башев</span>
                                <img class="idea__text-middle-background-desktop4" src="./images/png/idea-text-background4.png" alt="background for text">
                                <img class="idea__text-middle-background-tablet4" src="./images/png/idea-text-background-tablet4.png" alt="background for text">
                                <img class="idea__text-middle-background-mobile3" src="./images/png/idea-text-background-mobile3.png" alt="background for text">
                                <img class="idea__text-middle-background-mobile4" src="./images/png/idea-text-background-mobile4.png" alt="background for text">
                            </p>
                            <p class="idea__text-middle-change">
                                Сколько стоит моя жизнь, время других художников. Я начал задавать эти вопросы, но понял, что нет легальных данных. Люди продают произведения искусства, 
                                но никто не продавал ценник <br>к чему-либо. <span class="white-text">Мы подумали, что это хорошая метафора: продать ценник, который бы отражал стоимость 
                                всего рынка современного искусства в России.</span> <span class="idea__author author">Денис Башев</span>
                                <img class="idea__text-middle-background-mobile-change3" src="./images/png/idea-text-background-mobile-change3.png" alt="background for text">
                                <img class="idea__text-middle-background-mobile-change4" src="./images/png/idea-text-background-mobile-change4.png" alt="background for text">
                            </p>
                        </div>
                        <div class="idea__wrap-text">
                            <button class="idea__btn-more btn-more">
                                <p>читать подробнее</p>
                                <p>скрыть</p>
                            </button>
                            <p class="idea__text-middle">
                                Белый рынок — это круто. Ты ничего не прячешь, у тебя есть понятные для всех правила игры. Ты получаешь инструменты, которые теневая экономика тебе 
                                не может дать. Серый и черный рынок интересен только в плане краткосрочной прибыли, ты не платишь с этого налоги. Других плюсов у этого нет. 
                                Но в перспективе то, что ты не заплатил налоги сейчас, но при этом продолжаешь играть в долгую, лишает тебя возможности роста. 
                                Ты просто получаешь краткосрочную прибыль. В долгую же — рост рынка, который будет в разы больше, чем то, что ты отдаешь налогами. 
                                <span class="white-text">Что ты купишь на эти деньги? Еще одну квартиру? Машину? Зачем за это рубиться?</span> <span class="idea__author author">Денис Башев</span>
                                <img class="idea__text-middle-background-desktop5" src="./images/png/idea-text-background5.png" alt="background for text">
                                <img class="idea__text-middle-background-tablet5" src="./images/png/idea-text-background5.png" alt="background for text">
                                <img class="idea__text-middle-background-mobile5" src="./images/png/idea-text-background-mobile5.png" alt="background for text">
                            </p>
                            <p class="idea__text-middle-change">
                                Белый рынок дает понятные правила, инструменты для развития, в отличие от теневой экономики. Серый и черный рынок приносят лишь краткосрочную прибыль и 
                                препятствуют росту. В долгую же — рост рынка, который будет в разы больше, чем то, что ты отдаешь налогами. 
                                <span class="white-text">Что ты купишь на эти деньги? Еще одну квартиру? Машину? Зачем за это рубиться?</span> 
                                <span class="idea__author author">Денис Башев</span>
                                <img class="idea__text-middle-background-mobile-change5" src="./images/png/idea-text-background-mobile-change5.png" alt="background for text">
                            </p>
                        </div>
                    </div>
                    <div class="idea__body-bot">
                        <div class="idea__text-block">
                            <p class="idea__text-bot">
                                А работать над художником никто не хочет. Это отдельная работа, это энтузиазм. И часто происходит ситуация, что берут тех, кто хорошо продается.
                                <span class="idea__author author">Сергей Рожин</span>
                            </p>
                            <button class="idea__btn-more btn-more">
                                <p>читать подробнее</p>
                                <p>скрыть</p>
                            </button>
                            <p class="idea__text-bot">
                                Он был всегда цирком с конями, и всегда было кумовство.  В принципе, так же все и осталось. Сейчас просто качество избирательства искусства сильно 
                                упало. Именно искусство держится на коллекционерах и людях, которые имеют вкус, которые могут показать и повлиять на арт-рынок, а не просто следовать 
                                трендам, как, например, Алекс Монополия или Бэнкси, которые, по сути, довольно безвкусные художники.
                                <span class="idea__author author">Сергей Рожин</span>
                            </p>
                            <p class="idea__text-bot-change">
                                Качество избирательства в искусстве упало. Художники, такие как Алекс Монополия и Бэнкси, следуют трендам, не показывая настоящего вкуса.
                                <span class="idea__author author">Сергей Рожин</span>
                            </p>
                        </div>
                        <div class="idea__img-block">
                            <span class="idea__signature-desktop signature">
                                Сергей Рожин
                            </span>
                            <button class="idea__btn btn-plus">
                                <svg width="100" height="101" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100 0.554688)" fill="black"/>
                                    <path d="M36 51.0391H64.4877" stroke="white" stroke-width="4"/>
                                    <path d="M50.4844 65.043L50.4844 36.5553" stroke="white" stroke-width="4"/>
                                </svg>
                                <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100.666 0)" fill="black"/>
                                    <path d="M36.666 50.4844H65.1537" stroke="white" stroke-width="4"/>
                                </svg>
                            </button>
                            <div class="idea__rozhin img-desktop-common">
                                <img class="idea__image-rozhin idea__image-rozhin-main" src="./images/png/rozhin.png" alt="image roznin">
                                <img class="idea__image-rozhin idea__image-rozhin-change" src="./images/png/rozhin-change.png" alt="image rozhin">
                            </div>
                            <div class="idea__rozhin img-tablet-common">
                                <img class="idea__image-rozhin idea__image-rozhin-main" src="./images/png/rozhin-tablet.png" alt="image roznin">
                                <img class="idea__image-rozhin idea__image-rozhin-change" src="./images/png/rozhin-change-tablet.png" alt="image rozhin">
                            </div>
                            <div class="idea__rozhin img-mobile-common">
                                <img class="idea__image-rozhin idea__image-rozhin-main" src="./images/png/rozhin-mobile.png" alt="image-roznin">
                                <img class="idea__image-rozhin idea__image-rozhin-change" src="./images/png/rozhin-change-mobile.png" alt="image rozhin">
                            </div>
                        </div>
                    </div>
                    <span class="idea__signature-desktop-tablet signature">
                        Сергей Рожин
                    </span>
                </div>
            </section>
            <section class="page__problems problems">
                <div class="problems__container container-common">
                    <div class="problems__background-wrap">
                        <div class="problems__background-color"></div>
                        <img class="problems__background-img-desktop" src="../src/images/png/problems-text-background.png" alt="background for text">
                        <img class="problems__background-img-tablet" src="../src/images/png/problems-text-background-tablet.png" alt="background for text">
                        <img class="problems__background-img-mobile" src="../src/images/png/problems-text-background-mobile1.png" alt="background for text">
                    </div>
                    <h2 class="problems__title title" id="problems">
                        Проблемы с которыми сталкиваются носители искусства?
                        <a class="problems__btn-arrow btn-arrow" href="#start">
                            <img src="./images/svg/arrow-up.svg" alt="button-arrow-up">
                        </a>
                    </h2>
                    <div class="problems__body-top">
                        <div class="problems__image-block">
                            <span class="problems__signature signature">
                                Human Code
                            </span>
                            <button class="problems__btn btn-plus">
                                <svg width="100" height="101" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100 0.554688)" fill="black"/>
                                    <path d="M36 51.0391H64.4877" stroke="white" stroke-width="4"/>
                                    <path d="M50.4844 65.043L50.4844 36.5553" stroke="white" stroke-width="4"/>
                                </svg>
                                <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100.666 0)" fill="black"/>
                                    <path d="M36.666 50.4844H65.1537" stroke="white" stroke-width="4"/>
                                </svg>
                            </button>
                            <div class="problems__human-code img-desktop-common">
                                <img class="problems__image-human-code problems__image-human-code-main" src="./images/png/human-code.png" alt="image human-code">
                                <img class="problems__image-human-code problems__image-human-code-change" src="./images/png/human-code-change.png" alt="image human code">
                            </div>
                            <div class="problems__human-code img-tablet-common">
                                <img class="problems__image-human-code problems__image-human-code-main" src="./images/png/human-code-tablet.png" alt="image human code">
                                <img class="problems__image-human-code problems__image-human-code-change" src="./images/png/human-code-change-tablet.png" alt="image human code">
                            </div>
                            <div class="problems__human-code img-mobile-common">
                                <img class="problems__image-human-code problems__image-human-code-main" src="./images/png/human-code-mobile.png" alt="image human code">
                                <img class="problems__image-human-code problems__image-human-code-change" src="./images/png/human-code-change-mobile.png" alt="image human code">
                            </div>
                        </div>
                        <div class="problems__text-block">
                            <div class="problems__text-body">
                                <p class="problems__text-top">
                                    <span>Рынок не мыслит художниками.</span>
                                </p>
                                <p class="problems__text-top">
                                    Что такое рынок искусства? основные деньги крутятся в консалтинге, в логистике, в работе галерей, билеты на выставки и это около 95% рынка.
                                </p>
                                <p class="problems__text-top">
                                    Прозрачность — как проверить, что картина действительно продается? Когда мы говорим о деньгах, кажется, что это что-то нечистое.
                                    <span class="problems__author author">Human Code</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="problems__body-middle">
                        <p class="problems__text-middle">
                            В мире арта, по крайней мере в России, многое покрыто тайной: не все данные открыты и доступны, не все данные известны. 
                            Блокчейн помогает решить эту проблему. <span class="problems__author author">MyInvest.Art</span>
                        </p>
                        <div class="problems__image-block">
                            <button class="problems__btn btn-plus">
                                <svg width="100" height="101" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100 0.554688)" fill="black"/>
                                    <path d="M36 51.0391H64.4877" stroke="white" stroke-width="4"/>
                                    <path d="M50.4844 65.043L50.4844 36.5553" stroke="white" stroke-width="4"/>
                                </svg>
                                <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100.666 0)" fill="black"/>
                                    <path d="M36.666 50.4844H65.1537" stroke="white" stroke-width="4"/>
                                </svg>
                            </button>
                            <div class="problems__my-invest-art img-desktop-common">
                                <img class="problems__image-human-code problems__image-human-code-main" src="./images/png/my-invest-art.png" alt="image my invest art">
                                <img class="problems__image-human-code problems__image-human-code-change" src="./images/png/my-invest-art-change.png" alt="image my invest art">
                            </div>
                            <div class="problems__my-invest-art img-tablet-common">
                                <img class="problems__image-human-code problems__image-human-code-main" src="./images/png/my-invest-art-tablet.png" alt="image my invest art">
                                <img class="problems__image-human-code problems__image-human-code-change" src="./images/png/my-invest-art-change-tablet.png" alt="image my invest art">
                            </div>
                            <div class="problems__my-invest-art img-mobile-common">
                                <img class="problems__image-human-code problems__image-human-code-main" src="./images/png/my-invest-art-mobile.png" alt="image my invest art">
                                <img class="problems__image-human-code problems__image-human-code-change" src="./images/png/my-invest-art-change-mobile.png" alt="image my invest art">
                            </div>
                            <span class="problems__signature signature">
                                MyInvest.Art
                            </span>
                        </div>
                    </div>
                    <div class="problems__body-bot">
                        <div class="problems__text-block">
                            <button class="problems__btn-more btn-more">
                                <p>читать подробнее</p>
                                <p>скрыть</p>
                            </button>
                            <div class="problems__text-bot">
                                Люди не хотят инвестировать в современных художников России, потому что непонятно, во-первых, что с ними происходит, ты не видишь их творчество 
                                в разрезе времени, у тебя нет статистики, сколько стоили их работы год назад, сколько стоят они сейчас, ты не понимаешь, как это растет и меняется. 
                                Ты не понимаешь объемов рынка, у тебя нет представления, насколько твои инвестиции будут прибыльными, ты не можешь оценить значимость этого рынка. 
                                Инвесторам надо понимать, куда они вкладывают деньги. Эта информация должна быть подтверждена. <span class="white-text">&nbsp;&nbsp;&nbsp;&nbsp;
                                Если получится так, что рынок современного искусства России станет белым, если сделки перестанут совершаться в серую, то это позволит привлечь больше 
                                художников и больше инвесторов и сделать все очень понятным в разрезе времени, увидеть, как меняются цены, растет стоимость художников, можно будет 
                                видеть динамику.</span>
                                <span class="problems__author author">Денис Башаев</span>
                                <div class="problems__background-color"></div>
                                <img class="problems__text-background-mobile2" src="./images/png/problems-text-background-mobile2.png" alt="background for text">
                                <img class="problems__text-background-mobile3" src="./images/png/problems-text-background-mobile3.png" alt="background for text">
                                </div>
                            <div class="problems__text-bot-change">
                                Люди не хотят инвестировать в современных художников России из-за отсутствия прозрачности в рынке искусства. Они не могут оценить рост и изменения 
                                цен на работы художников, не видят объемы рынка и не уверены в прибыльности инвестиций. <span class="white-text">Если рынок станет более прозрачным, 
                                это привлечет больше художников и инвесторов, <br>и позволит отслеживать динамику изменения цен и стоимости работ художников.</span><br>
                                <span class="problems__author author">Денис Башев</span>
                                <div class="problems__background-color"></div>
                                <img class="problems__text-background-mobile-change2" src="./images/png/problems-text-background-mobile-change2.png" alt="background for text">
                                <img class="problems__text-background-mobile-change3" src="./images/png/problems-text-background-mobile-change3.png" alt="background for text">
                            </div>
                        </div>
                        <div class="problems__image-block">
                            <button class="problems__btn btn-plus">
                                <svg width="100" height="101" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100 0.554688)" fill="black"/>
                                    <path d="M36 51.0391H64.4877" stroke="white" stroke-width="4"/>
                                    <path d="M50.4844 65.043L50.4844 36.5553" stroke="white" stroke-width="4"/>
                                </svg>
                                <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100.666 0)" fill="black"/>
                                    <path d="M36.666 50.4844H65.1537" stroke="white" stroke-width="4"/>
                                </svg>
                            </button>
                            <div class="problems__bashaev-small img-desktop-common">
                                <img class="problems__image-bashaev-small problems__image-bashaev-small-main" src="./images/png/bashaev-small.png" alt="image bashaev">
                                <img class="problems__image-bashaev-small problems__image-bashaev-small-change" src="./images/png/bashaev-small-change.png" alt="image bashaev">
                            </div>
                            <div class="problems__bashaev-small img-tablet-common">
                                <img class="problems__image-bashaev-small problems__image-bashaev-small-main" src="./images/png/bashaev-small-tablet.png" alt="image bashaev">
                                <img class="problems__image-bashaev-small problems__image-bashaev-small-change" src="./images/png/bashaev-small-change-tablet.png" alt="image bashaev">
                            </div>
                            <div class="problems__bashaev-small img-mobile-common">
                                <img class="problems__image-bashaev-small problems__image-bashaev-small-main" src="./images/png/bashaev-small-mobile.png" alt="image bashaev">
                                <img class="problems__image-bashaev-small problems__image-bashaev-small-change" src="./images/png/bashaev-small-change-mobile.png" alt="image bashaev">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__exit exit">
                <div class="exit__container container-common">
                    <div class="exit__body-top">
                        <div class="exit__text-block">
                            <h2 class="exit__title title" id="exit">
                                Какой выход?
                                <a class="exit__btn-arrow btn-arrow" href="#start">
                                    <img src="./images/svg/arrow-up.svg" alt="button arrow up">
                                </a>
                            </h2>
                            <p class="exit__text-top">
                                Для формирования итоговой стоимости на объекте команда Human Code и Myinvest.Art взяли три источника:
                            </p>
                        </div>
                        <div class="exit__image-block">
                            <img src="../src/images/png/price-art.png" alt="description price of art">
                        </div>
                    </div>
                    <div class="exit__body-middle">
                        <div class="exit__image-block">
                            <img src="../src/images/png/signature-price.png" alt="description price of art">
                        </div>
                        <div class="exit__info-block">
                            <div>
                                <span class="exit__info-title title">01</span>
                                <p class="exit__text-desktop">
                                    Точная стоимость аукционных продаж с 18 октября 2022 по 8 августа 2023. Общая сумма продаж составила: 170 375 022.00 руб.
                                </p>
                                <p class="exit__text-mobile">
                                    Продажи на аукционах в период с 18.10.2022 по 8.08.2023 составили 170 375 022 руб.
                                </p>
                            </div>
                            <div>
                                <span class="exit__info-title title">02</span>
                                <p class="exit__text-desktop">
                                    Оценка продаж на ярмарках Cosmoscow и blazar. Оценка продаж на ярмарке blazar составила 40 млн руб в 2022 и 46 млн руб в 2023. 
                                    Так как мы считаем стоимость за год, а blazar в 2023 уже прошел, мы включаем его стоимость в рейтинг. Оценка продаж на Cosmoscow проводилась 
                                    из косвенных источников и составила 216 млн. руб. по версии
                                </p>
                                <p class="exit__text-mobile">
                                    Продажи на ярмарке blazar составили 40 млн руб в 2022 и 46 млн руб в 2023, а на Cosmoscow - 216 млн руб.
                                </p>
                            </div>
                            <div>
                                <span class="exit__info-title title">03</span>
                                <p class="exit__text-desktop">
                                    Поправочный годовой остаток, рассчитанный исходя из среднего количества сделок в день в октябре и августе, а также исходя из добавочной суммы 
                                    сделок вне ярмарок за сентябрь.
                                </p>
                                <p class="exit__text-mobile">
                                    Годовой остаток, рассчитанный на основе среднего количества сделок ежедневно в октябре и августе, а также с добавочной суммы сделок вне ярмарок 
                                    за сентябрь.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="exit__body-bot">
                        <div class="exit__image-block">
                            <span class="exit__signature signature">
                                Ди
                            </span>
                            <button class="exit__btn btn-plus">
                                <svg width="100" height="101" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100 0.554688)" fill="black"/>
                                    <path d="M36 51.0391H64.4877" stroke="white" stroke-width="4"/>
                                    <path d="M50.4844 65.043L50.4844 36.5553" stroke="white" stroke-width="4"/>
                                </svg>
                                <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100.666 0)" fill="black"/>
                                    <path d="M36.666 50.4844H65.1537" stroke="white" stroke-width="4"/>
                                </svg>
                            </button>
                            <div class="exit__di img-desktop-common">
                                <img class="exit__image-di exit__image-di-main" src="./images/png/di.png" alt="image di">
                                <img class="exit__image-di exit__image-di-change" src="./images/png/di-change.png" alt="image di">
                            </div>
                            <div class="exit__di img-tablet-common">
                                <img class="exit__image-di exit__image-di-main" src="./images/png/di-tablet.png" alt="image di">
                                <img class="exit__image-di exit__image-di-change" src="./images/png/di-change-tablet.png" alt="image di">
                            </div>
                            <div class="exit__di img-mobile-common">
                                <img class="exit__image-di exit__image-di-main" src="./images/png/di-mobile.png" alt="image di">
                                <img class="exit__image-di exit__image-di-change" src="./images/png/di-change-mobile.png" alt="image di">
                            </div>
                        </div>
                        <div class="exit__text-block">
                            <button class="exit__btn-more btn-more">
                                <p>читать подробнее</p>
                                <p>скрыть</p>
                            </button>
                            <p class="exit__text-bot">
                                В какой-то момент количество людей, кто хочет белого рынка, перевалит критическую точку. Кто станет тем самым человеком или группой, кому удастся 
                                сдвинуть в сторону весь рынок, никто не знает, но это не значит, что не надо совершать попытки. Рынок становится цивилизованнее, когда все в 
                                черную — рынок деградирует, люди не обсуждают искусство публично, не знают, что происходит внутри. А белый рынок понятный, там есть правила игры, 
                                которые соответствуют времени, законам, развития общества, моральными принципами. Это интересно.<br>
                                <span class="exit__author author">Денис Башев</span>
                            </p>
                            <p class="exit__text-bot-change">
                                Количество людей, желающих белого рынка искусства, достигнет критической точки, и кто-то сможет изменить весь рынок. Белый рынок делает искусство 
                                более цивилизованным и прозрачным, соответствующим правилам и моральным принципам.<br>
                                <span class="exit__author author">Денис Башев</span>
                            </p>
                        </div>
                    </div>
                    <div class="exit__body-below">
                        <div class="exit__text-block">
                            Хочется чтобы проект стал вехой, чтобы он продолжался.
                            <span class="exit__author author">Human&nbsp;Code</span>
                        </div>
                        <div class="exit__image-block">
                            <span class="exit__signature signature">
                                Human Code
                            </span>
                            <button class="exit__btn btn-plus">
                                <svg width="100" height="101" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100 0.554688)" fill="black"/>
                                    <path d="M36 51.0391H64.4877" stroke="white" stroke-width="4"/>
                                    <path d="M50.4844 65.043L50.4844 36.5553" stroke="white" stroke-width="4"/>
                                </svg>
                                <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100.666 0)" fill="black"/>
                                    <path d="M36.666 50.4844H65.1537" stroke="white" stroke-width="4"/>
                                </svg>
                            </button>
                            <div class="exit__human-code img-desktop-common">
                                <img class="exit__image-human-code exit__image-human-code-main" src="./images/png/human-code-exit.png" alt="image human code">
                                <img class="exit__image-human-code exit__image-human-code-change" src="./images/png/human-code-exit-change.png" alt="image human code">
                            </div>
                            <div class="exit__human-code img-tablet-common">
                                <img class="exit__image-human-code exit__image-human-code-main" src="./images/png/human-code-exit-tablet.png" alt="image human code">
                                <img class="exit__image-human-code exit__image-human-code-change" src="./images/png/human-code-exit-change-tablet.png" alt="image human code">
                            </div>
                            <div class="exit__human-code img-mobile-common">
                                <img class="exit__image-human-code exit__image-human-code-main" src="./images/png/human-code-exit-mobile.png" alt="image human code">
                                <img class="exit__image-human-code exit__image-human-code-change" src="./images/png/human-code-exit-change-mobile.png" alt="image human code">
                            </div>
                        </div>
                    </div>
                    <div class="exit__decor-footer">
                        <img src="../src/images/png/upper-footer-decor.png" alt="decor">
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container container-common">
                <div class="footer__body-top">
                    <div class="footer__image-block-hand">
                        <img class="footer__image-hand" src="../src/images/png/hand.png" alt="image hand di">
                    </div>
                    <div class="footer__join-mobile">
                        <button class="footer__btn-join">+</button>
                        <span class="footer__text-join white-text">
                            Присоединяйся к проекту
                        </span>
                    </div>
                    <div class="footer__text-block">
                        <p class="footer__text">
                            <span class="white-text">REDKEDS CHARISMA</span> — агентство медиахудожников, дизайнеров, креативных директоров и авторов визуальных искусств, 
                            представляющее на эксклюзиве интересы талантливых авторов. Это микрокосмос творческих умов, трудолюбивых, командных игроков, активистов, неисправимых 
                            идеалистов, мечтателей и реалистов, волков-одиночек. В динамичном нестабильном креативном мире CHARISMA станет преданным партнером в воплощении проектов в 
                            жизнь.
                            <img class="footer__text-background" src="./images/png/footer-text-background.png" alt="background for text">
                        </p>
                        <div class="footer__image-block-charisma">
                            <span class="footer__signature signature">
                                Redceds&nbsp;Charisma
                            </span>
                            <button class="footer__btn btn-plus">
                                <svg width="100" height="101" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100 0.554688)" fill="black"/>
                                    <path d="M36 51.0391H64.4877" stroke="white" stroke-width="4"/>
                                    <path d="M50.4844 65.043L50.4844 36.5553" stroke="white" stroke-width="4"/>
                                </svg>
                                <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="50" cy="50" rx="50" ry="50" transform="matrix(-1 0 0 1 100.666 0)" fill="black"/>
                                    <path d="M36.666 50.4844H65.1537" stroke="white" stroke-width="4"/>
                                </svg>
                            </button>
                            <div class="footer__charisma img-desktop-common">
                                <img class="footer__image-charisma exit__image-charisma-main" src="./images/png/charisma-footer.png" alt="image charisma">
                                <img class="footer__image-charisma exit__image-charisma-change" src="./images/png/charisma-footer-change.png" alt="image charisma">
                            </div>
                            <div class="footer__charisma img-tablet-common">
                                <img class="footer__image-charisma exit__image-charisma-main" src="./images/png/charisma-footer-tablet.png" alt="image charisma">
                                <img class="footer__image-charisma exit__image-charisma-change" src="./images/png/charisma-footer-change-tablet.png" alt="image charisma">
                            </div>
                            <div class="footer__charisma img-mobile-common">
                                <img class="footer__image-charisma exit__image-charisma-main" src="./images/png/charisma-footer-mobile.png" alt="image charisma">
                                <img class="footer__image-charisma exit__image-charisma-change" src="./images/png/charisma-footer-change-mobile.png" alt="image charisma">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__join-desktop">
                    <button class="footer__btn-join">+</button>
                    <span class="footer__text-join white-text">
                        Присоединяйся к проекту
                    </span>
                </div>
                <div class="footer__partners">
                    <div class="footer__daub">
                        <span class="title">Партнеры</span>
                        <img class="footer__decor" src="../src/images/png/bottom-footer-decor.png" alt="decor">
                    </div>
                    <div class="footer__logos">
                        <img class="footer_logo-charisma" src="../src/images/svg/logo-charisma.svg" alt="logo charisma">
                        <img class="footer_logo-hc" src="../src/images/svg/logo-hc.svg" alt="logo-hc">
                        <img class="footer_logo-cosmoscow" src="../src/images/svg/logo-cosmoscow.svg" alt="logo cosmoscow">
                        <img class="footer_logo-invest-art" src="../src/images/svg/logo-invest-art.svg" alt="logo invest art">
                    </div>
                </div>
            </div>
        </footer>
        <section class="titers">
            <div class="titers__container container-common">
                <div class="titers__authors">
                    <p class="titers__text">
                        Текст: Никита Гаркуша, Анастасия Оголева Иллюстрации: Юлия Москалева Дизайн: Яна Нагаева, Меллат Тулешова<br> 
                        Верстка: Иван Сабельников
                    </p>
                    <div class="titers__social-network">
                        <a class="titres__link" href="#">
                            <img class="titres__icon titres__icon_network_vk" src="../src/images/svg/icon-vk.svg" alt="icon vk">
                        </a>
                        <a class="titres__link" href="#">
                            <img class="titres__icon titres__icon_network_instagram" src="../src/images/svg/icon-instagram.svg" alt="icon instagram">
                        </a>
                        <a class="titres__link" href="#">
                            <img class="titres__icon titres__icon_network_telegram" src="../src/images/svg/icon-telegram.svg" alt="icon telegram">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="../src/js/index.js"></script>
</body>
</html>